Repository: maximpodg/godotium
Catalog: src/godotium/resources/i18n/*.po
Languages: ru

# MAIN_SUBTITLE
source: YOUR NEXT GAME STARTS HERE
ru: ЗДЕСЬ НАЧИНАЕТСЯ ТВОЯ ИГРА

# SETTING_TEST_SOUND
source: Test sound
ru: Проверить звук

# MENU_EXIT
source: Quit
ru: Выход

# MENU_SETTINGS
source: Settings
ru: Настройки

# MENU_BACK
source: Back
ru: Назад

# LANGUAGE_NAME
source: English
ru: Русский

# TAB_GENERAL
source: General
ru: Основные

# TAB_AUDIO
source: Audio
ru: Звук

# TAB_GRAPHICS
source: Graphics
ru: Графика

# SETTING_LANGUAGE
source: Language
ru: Язык

# SETTING_MUSIC
source: Music volume
ru: Громкость музыки

# SETTING_SOUND
source: Sound volume
ru: Громкость звуков

# SETTING_FULLSCREEN
source: Fullscreen
ru: Полноэкранный режим

# SETTING_VSYNC
source: Vertical sync (VSync)
ru: Вертикальная синхронизация (VSync)

# SETTINGS_SAVED
source: Changes are saved automatically.
ru: Изменения сохраняются автоматически.

# MENU_NEW_GAME
source: New game
ru: Новая игра

# MENU_LOAD_GAME
source: Load game
ru: Загрузить

# MENU_SAVE_GAME
source: Save game
ru: Сохранить

# MENU_RESUME
source: Resume
ru: Продолжить

# GAME_TIMER
source: Time played
ru: Время игры

# GAME_PAUSE_HINT
source: Esc — pause menu
ru: Esc — меню паузы

source: Game saved.
ru: Игра сохранена.

# GAME_SAVE_FAILED
source: Could not save the game.
ru: Не удалось сохранить игру.

# GAME_LOAD_FAILED
source: Could not load the save.
ru: Не удалось загрузить сохранение.

# SAVE_NAME_PLACEHOLDER
source: Save name
ru: Название сохранения

# SAVE_NAME_REQUIRED
source: Enter a name (1–80 characters).
ru: Введите название (от 1 до 80 символов).

# SAVE_EMPTY
source: No saved games yet.
ru: Сохранённых игр пока нет.

# SAVE_OVERWRITE_PROMPT
source: A save with this name already exists. Replace it?
ru: Сохранение с таким названием уже существует. Перезаписать?

# SAVE_OVERWRITE
source: Overwrite
ru: Перезаписать

# SAVE_CANCEL
source: Cancel
ru: Отмена

# SAVE_DAMAGED
source: Invalid save
ru: Повреждённое сохранение

# SAVE_LEGACY
source: Previous save
ru: Предыдущее сохранение

# SAVE_DELETE
source: Delete
ru: Удалить

# SAVE_DELETE_PROMPT
source: Delete this saved game? This cannot be undone.
ru: Удалить это сохранение? Это действие нельзя отменить.

# SAVE_DELETE_FAILED
source: Could not delete the saved game.
ru: Не удалось удалить сохранение.

# SAVE_EXISTING_HINT
source: Select a saved game to overwrite, or enter a new name.
ru: Выберите сохранение для перезаписи или введите новое имя.

source: Music tracks
ru: Музыкальные треки

# MUSIC_PLAY_TRACK
source: Play track
ru: Включить трек
